<?php
//-------------------------------------------------------
//  This File contains Bussiness Logic of the "Photo Gallery" Module
//
// Author :Aanchal Arora
// Created on : 31-Aug-2011
// Copyright 2008-2009: Chalkpad Technologies Pvt. Ltd.
//--------------------------------------------------------
global $FE;
require_once($FE . "/Library/common.inc.php");
require_once(DA_PATH . '/SystemDatabaseManager.inc.php');


class PhotoManager {
	private static $instance = null;

	private function __construct() {
	}
	public static function getInstance() {
		if (self::$instance === null) {
			$class = __CLASS__;
			return self::$instance = new $class;
		}
		return self::$instance;
	}
    
    public function addEventPhoto($fieldValue='') {
        global $sessionHandler;
        
        $sessionId = $sessionHandler->getSessionVariable('SessionId');
        $instituteId = $sessionHandler->getSessionVariable('InstituteId');
        
        $query = "INSERT INTO `photo_gallery` 
                  (`dateOfEntry`,`eventName`,`comments`,`instituteId`,`sessionId`)
                  VALUES 
                  ($fieldValue)";
        
        return SystemDatabaseManager::getInstance()->executeUpdateInTransaction($query);
    }
    
    public function updateEventPhoto($id='',$fileName='') {
        global $sessionHandler;
        
        $sessionId = $sessionHandler->getSessionVariable('SessionId');
        $instituteId = $sessionHandler->getSessionVariable('InstituteId');
        
        $query = "UPDATE 
                       `photo_gallery` 
                  SET
                       photoName = '$fileName'
                  WHERE
                       photoGalleryId = '$id' ";
        
        return SystemDatabaseManager::getInstance()->executeUpdateInTransaction($query);
    }
    
    


    public function getTotalEventsPhoto($condition='') {
       
          global $sessionHandler;
          $instituteId=$sessionHandler->getSessionVariable('InstituteId');
          $sessionId=$sessionHandler->getSessionVariable('SessionId');
         
           $query = "SELECT
                         COUNT(*) AS totalRecords 
                    FROM
                         photo_gallery
                    WHERE
                         instituteId = $instituteId  AND     
                         sessionId = $sessionId 
                    $condition";
                          
          return SystemDatabaseManager::getInstance()->executeQuery($query,"Query: $query");
     }
     
     public function getEventsPhotoList($condition='',$orderBy=' dateOfEntry DESC',$limit='') {
       
          global $sessionHandler;
          $instituteId=$sessionHandler->getSessionVariable('InstituteId');
          $sessionId=$sessionHandler->getSessionVariable('SessionId');
         
          $query = "SELECT
                           photoGalleryId, dateOfEntry, photoName, eventName,
                           comments, instituteId, sessionId
                     FROM
                           photo_gallery
                     WHERE
                           instituteId = $instituteId  AND     
                           sessionId = $sessionId 
                           $condition      
                     ORDER BY 
                            $orderBy $limit";
                          
          return SystemDatabaseManager::getInstance()->executeQuery($query,"Query: $query");
     }
     
}
?>
